<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Twitter</title>
</head>
<body>
    <div class="card-wrapper">
      
    </div>

<script src="https://kit.fontawesome.com/4163d5a2dc.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>